{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.16",
    "@types/react": "^16.9.16",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  }
}
